#Feature7_0.kjhkdg8emzq-editor_css {
  background-color: rgba(243, 169, 100, 0.05);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kjhmqpqefvr-editor_css {
  font-size: 20px;
  color: rgba(51, 51, 51, 0.8);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kjhkq1bs2h-editor_css {
  font-weight: bold;
  line-height: 1;
  color: rgb(243, 169, 100);
  margin: 0px 0px 20px;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .kjhks75u76u-editor_css {
  font-weight: bold;
  background-color: rgb(243, 169, 100);
  background-image: linear-gradient(
    to right bottom,
    rgb(243, 169, 100) 0%,
    rgb(243, 169, 100) 77.8846%
  );
}
#Feature8_0
  .feature8-button-wrapper
  > .feature8-button
  > .kjhmm02lxm-editor_css {
  font-weight: bold;
  background-color: rgb(243, 169, 100);
  background-image: linear-gradient(
    135deg,
    rgb(243, 169, 100) 0%,
    rgb(255, 191, 0) 100%
  );
}
#Banner5_0.kjhkpvejz3q-editor_css {
  background-image: linear-gradient(
    70deg,
    rgba(243, 169, 100, 0.05) 0%,
    rgba(243, 169, 100, 0.3) 100%
  );
}
#Footer2_0.kjib977cxlm-editor_css {
  background-color: rgba(0, 0, 0, 0.95);
}
#Footer0_0 .home-page > .copyright {
  line-height: 60px;
}
#Footer0_0.kjibjw1t4j-editor_css {
  height: 60px;
  background-color: #fefefe;
}
#Footer0_0 .home-page > .kjibju8yx6-editor_css {
  line-height: 60px;
}
#Feature8_0.kjhkem1qo9-editor_css {
  background-color: rgb(255, 255, 255);
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Feature8_0.feature8-wrapper {
  background-clip: ;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    0deg,
    rgba(243, 169, 100, 0.2) 0%,
    white 50.00000769230769%
  );
}
#Feature4_0 .ant-row > .content6-img {
  margin: 0 0 0 0px;
}
